# GStarCad.Net.Demo

./: .gitignore  GStarCad.Net.Demo.slnx  README.md  build.ps1
.superpowers/sdd/: progress.md  task-1-brief.md  task-1-report.md  task-2-brief.md  task-2-report.md  task-3-brief.md  task-3-report.md  task-4-brief.md  task-4-report.md  task-5-brief.md  task-5-report.md  task-6-brief.md  task-6-report.md  task-7-brief.md  task-7-report.md
docs/: 3d-to-2d-export-blog.md  3d-to-2d-export-research.md  gcaddoc.lsp
docs/superpowers/plans/: 2026-07-23-gstarcad-plugin-demo.md  2026-07-23-mesh-hlr-export.md
docs/superpowers/specs/: 2026-07-23-gstarcad-plugin-demo-design.md  2026-07-23-mesh-hlr-export-design.md  2026-07-23-occt-views-export-design.md  2026-07-23-views-export-design.md
src/GStarCad.Net.Demo/: ExtensionApplication.cs  GStarCad.Net.Demo.csproj  log4net.config
src/GStarCad.Net.Demo/Commands/: DrawEntityCommand.cs  FlatExportCommand.cs  HelloWorldCommand.cs  HlrExportCommand.cs  MeshViewExportCommand.cs  ModifyEntityCommand.cs  SolprofExportCommand.cs  ViewsExportCommand.cs
src/GStarCad.Net.Demo/Common/: DepthBuffer.cs  MeshTopology.cs  OrthoProjector.cs  StlParser.cs  ViewArranger.cs
src/GStarCad.Net.Demo/Properties/: launchSettings.json
tools/OCCTTool/: OCCTTool.csproj  Program.cs  app.config
